#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 12 15:08:34 2021
# Process ID: 110460
# Current directory: C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.runs/impl_1
# Command line: vivado.exe -log divide_and_count.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source divide_and_count.tcl -notrace
# Log file: C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.runs/impl_1/divide_and_count.vdi
# Journal file: C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source divide_and_count.tcl -notrace
Command: link_design -top divide_and_count -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.srcs/constrs_1/new/lab3_3_ddr.xdc]
Finished Parsing XDC File [C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.srcs/constrs_1/new/lab3_3_ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 578.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 582.578 ; gain = 329.141
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 591.340 ; gain = 8.762

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 166adb965

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1147.859 ; gain = 556.520

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 166adb965

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1243.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 166adb965

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1243.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bacc9858

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1243.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bacc9858

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1243.078 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b5c3d807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1243.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b5c3d807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1243.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1243.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b5c3d807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1243.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b5c3d807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1243.078 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b5c3d807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.078 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.078 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b5c3d807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1243.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1243.078 ; gain = 660.500
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1243.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.runs/impl_1/divide_and_count_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file divide_and_count_drc_opted.rpt -pb divide_and_count_drc_opted.pb -rpx divide_and_count_drc_opted.rpx
Command: report_drc -file divide_and_count_drc_opted.rpt -pb divide_and_count_drc_opted.pb -rpx divide_and_count_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.runs/impl_1/divide_and_count_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.078 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 129171e78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1243.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.078 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5012f0ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.406 ; gain = 2.328

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 55f5cea6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.406 ; gain = 2.328

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 55f5cea6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.406 ; gain = 2.328
Phase 1 Placer Initialization | Checksum: 55f5cea6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1245.406 ; gain = 2.328

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 55f5cea6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1246.961 ; gain = 3.883
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 138a9e248

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1252.840 ; gain = 9.762

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 138a9e248

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1252.840 ; gain = 9.762

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: abbad498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1252.840 ; gain = 9.762

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 99fc83b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1252.840 ; gain = 9.762

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 99fc83b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1252.840 ; gain = 9.762

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b2a2d18c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.637 ; gain = 15.559

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b2a2d18c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.637 ; gain = 15.559

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b2a2d18c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.637 ; gain = 15.559
Phase 3 Detail Placement | Checksum: b2a2d18c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.637 ; gain = 15.559

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b2a2d18c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.637 ; gain = 15.559

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b2a2d18c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.637 ; gain = 15.559

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b2a2d18c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.637 ; gain = 15.559

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.637 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: b6bc204f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.637 ; gain = 15.559
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b6bc204f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.637 ; gain = 15.559
Ending Placer Task | Checksum: 8a2175e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1258.637 ; gain = 15.559
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1259.398 ; gain = 0.762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.runs/impl_1/divide_and_count_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file divide_and_count_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1264.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file divide_and_count_utilization_placed.rpt -pb divide_and_count_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file divide_and_count_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1264.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5fa358fc ConstDB: 0 ShapeSum: 2a7e1ce6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cdd0b802

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1417.969 ; gain = 153.555
Post Restoration Checksum: NetGraph: ad1eb26d NumContArr: 20b20595 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cdd0b802

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1423.957 ; gain = 159.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cdd0b802

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1423.957 ; gain = 159.543
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c9280877

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 1430.305 ; gain = 165.891

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17da78a1d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1433.777 ; gain = 169.363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 192fe7e11

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1433.777 ; gain = 169.363
Phase 4 Rip-up And Reroute | Checksum: 192fe7e11

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1433.777 ; gain = 169.363

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 192fe7e11

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1433.777 ; gain = 169.363

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 192fe7e11

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1433.777 ; gain = 169.363
Phase 6 Post Hold Fix | Checksum: 192fe7e11

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1433.777 ; gain = 169.363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00330766 %
  Global Horizontal Routing Utilization  = 0.00454675 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 192fe7e11

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1433.777 ; gain = 169.363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 192fe7e11

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1435.789 ; gain = 171.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130e34f14

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1435.789 ; gain = 171.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1435.789 ; gain = 171.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1435.789 ; gain = 171.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.789 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1435.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.runs/impl_1/divide_and_count_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file divide_and_count_drc_routed.rpt -pb divide_and_count_drc_routed.pb -rpx divide_and_count_drc_routed.rpx
Command: report_drc -file divide_and_count_drc_routed.rpt -pb divide_and_count_drc_routed.pb -rpx divide_and_count_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.runs/impl_1/divide_and_count_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file divide_and_count_methodology_drc_routed.rpt -pb divide_and_count_methodology_drc_routed.pb -rpx divide_and_count_methodology_drc_routed.rpx
Command: report_methodology -file divide_and_count_methodology_drc_routed.rpt -pb divide_and_count_methodology_drc_routed.pb -rpx divide_and_count_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/12204/Desktop/Verilog_project/lab3_2/lab3_2.runs/impl_1/divide_and_count_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file divide_and_count_power_routed.rpt -pb divide_and_count_power_summary_routed.pb -rpx divide_and_count_power_routed.rpx
Command: report_power -file divide_and_count_power_routed.rpt -pb divide_and_count_power_summary_routed.pb -rpx divide_and_count_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file divide_and_count_route_status.rpt -pb divide_and_count_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file divide_and_count_timing_summary_routed.rpt -pb divide_and_count_timing_summary_routed.pb -rpx divide_and_count_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file divide_and_count_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file divide_and_count_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file divide_and_count_bus_skew_routed.rpt -pb divide_and_count_bus_skew_routed.pb -rpx divide_and_count_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force divide_and_count.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./divide_and_count.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1917.910 ; gain = 427.918
INFO: [Common 17-206] Exiting Vivado at Wed May 12 15:10:49 2021...
